<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vash</string>
	</array>
	<key>name</key>
	<string>Vash</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(&lt;text&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.textblock.vash</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>&lt;text&gt;&lt;/text&gt; content tags</string>
			<key>end</key>
			<string>(&lt;/text&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.textblock.vash</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\&lt;[a-zA-Z0-9]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.begin.html.vash</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>handle vash inside html</string>
			<key>end</key>
			<string>(\&lt;)?(/)([a-zA-Z0-9\-]+)?(\&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.end.html.vash</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.end.slash.html.vash</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.end.html.vash</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.end.html.vash</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>attribute</string>
					<key>match</key>
					<string>([a-zA-Z0-9\-]+\=)(?=[\'\"])</string>
					<key>name</key>
					<string>entity.name.attribute.vash</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\=)(\')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.vash</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>single quotes</string>
					<key>end</key>
					<string>(\')</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.vash</string>
						</dict>
					</dict>
					<key>name</key>
					<string>text.basic.vash</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>string.quoted.single.vash</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.vash</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>double quotes</string>
					<key>end</key>
					<string>(\")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.vash</string>
						</dict>
					</dict>
					<key>name</key>
					<string>text.basic.vash</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>string.quoted.double.vash</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.begin.closing.vash</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>innerHTML</string>
					<key>end</key>
					<string>(\&lt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.end.opeing.vash</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>closing tag</string>
					<key>match</key>
					<string>\&gt;</string>
					<key>name</key>
					<string>entity.name.begin.closing.vash</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>swallow quotes</string>
					<key>match</key>
					<string>\'|\"</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(@)?(?:\s*)\{|\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.vash</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>transition brace/parenthesis</string>
			<key>end</key>
			<string>\}|\)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.vash</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(@\*)</string>
			<key>comment</key>
			<string>Multi-line Comments</string>
			<key>end</key>
			<string>(\*@)</string>
			<key>name</key>
			<string>comment.line.vash</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Escaped transition character</string>
			<key>match</key>
			<string>@@</string>
			<key>name</key>
			<string>string.regexp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.vash</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.any.vash</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>transition alone, explicit or with properties</string>
			<key>match</key>
			<string>(@[a-zA-Z0-9]*\:?)(?:\.)?([a-zA-Z0-9]*)</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.vash</string>
	<key>uuid</key>
	<string>dd0d03da-3c4e-463d-9468-240b07f8b41d</string>
</dict>
</plist>
