# [PackageDev] target_format: plist, ext: tmLanguage
name: Vash
scopeName: text.html.vash
fileTypes: [vash]
uuid: dd0d03da-3c4e-463d-9468-240b07f8b41d

patterns:
- comment: <text></text> content tags
  begin: (<text>)
  beginCaptures:
    '1': {name: entity.name.textblock.vash}
  end: (</text>)
  endCaptures:
    '1': {name: entity.name.textblock.vash}
  patterns:
  - include: $self

- comment: special html tags
  begin: (\<head\>|\<html\>|\<body\>)
  beginCaptures:
    '1': {name: entity.name.special.opening.vash}
  end:  ((\</head\>|\</html\>|\</body\>))
  endCaptures:
    '1': {name: entity.name.special.closing.vash}
  patterns:
  - include: $self

- comment: handle vash inside html
  begin: (\<[a-zA-Z0-9]+)
  beginCaptures:
    '1': {name: entity.name.begin.html.vash}
  end: (\<)?(/)([a-zA-Z0-9\-]+)?(\>)
  endCaptures:
    '1': {name: entity.name.end.html.vash}
    '2': {name: entity.name.end.slash.html.vash}
    '3': {name: entity.name.end.html.vash}
    '4': {name: entity.name.end.html.vash}
  patterns:
  - comment: attribute
    match: ([a-zA-Z0-9\-]+\=)(?=[\'\"\@])
    name: entity.name.attribute.vash

  - comment: single quotes
    name: text.basic.vash
    begin: (?<=\=)(\')
    beginCaptures:
      '1': {name: string.quoted.single.vash}
    end: (\')
    endCaptures:
      '1': {name: string.quoted.single.vash}
    patterns:
    - include: $self
    - match: .
      name: string.quoted.single.vash
  - comment: double quotes
    name: text.basic.vash
    begin: (?<=\=)(\")
    beginCaptures:
      '1': {name: string.quoted.double.vash}
    end: (\")
    endCaptures:
      '1': {name: string.quoted.double.vash}
    patterns:
    - include: $self
    - match: .
      name: string.quoted.double.vash
  
  - comment: innerHTML
    begin: (\>)
    beginCaptures:
      '1': {name: entity.name.begin.closing.vash}
    end: (\<[a-zA-Z0-9]*)
    endCaptures:
      '1': {name: entity.name.end.opeing.vash}
    patterns:
    - include: $self
    
  - comment: swallow quotes
    match: \'|\"
  - include: $self
  - include: text.html.basic
  - include: source.js

- comment: transition brace/parenthesis
  begin: (@)?(?:\s*)\{|\(
  beginCaptures:
    '1': {name: support.class.vash}
  end: \}|\)
  endCaptures:
    '1': {name: support.class.vash}
  patterns:
  - include: $self
  - include: source.js

- comment: Multi-line Comments
  name: comment.line.vash
  begin: (@\*)
  end: (\*@)

- comment: Escaped transition character
  name: string.regexp
  match: '@@'

- comment: transition alone, explicit or with properties
  match: (@[a-zA-Z0-9]*\:?)(?:\.)?([a-zA-Z0-9]*)
  captures:
    '1': {name: support.class.vash}
    '2': {name: entity.name.any.vash}
- include: text.html.basic